# Irish translation for location-service
# Copyright (c) 2014 Rosetta Contributors and Canonical Ltd 2014
# This file is distributed under the same license as the location-service package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: location-service\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-11-27 14:07+0100\n"
"PO-Revision-Date: 2014-12-15 18:57+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Irish <ga@li.org>\n"
"Language: ga\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2016-09-29 06:44+0000\n"
"X-Generator: Launchpad (build 18204)\n"

#: /home/tvoss/ubuntu/scratch/fix-prompt-string/src/location_service/com/ubuntu/location/service/trust_store_permission_manager.cpp:149
msgid "wants to access your current location."
msgstr ""

#, boost-format
#~ msgid "%1% wants to access your current location."
#~ msgstr "Tá rochtain ar do shuíomh reatha á lorg ag %1%."

#~ msgid "An unconfined application wants to access your current location."
#~ msgstr ""
#~ "Tá rochtain ar do shuíomh reatha á lorg ag feidhmchlár neamhtheoranta."
