[Unit]
Description=Location Services

[Service]
Type=dbus
BusName=com.lomiri.location.Service
ExecStart=@CMAKE_INSTALL_FULL_BINDIR@/lomiri-location-serviced --bus system --provider gps::Provider --provider remote::Provider

[Install]
WantedBy=multi-user.target
